<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta property="og:site_name" 	content="GSHOW" />
	<meta property="og:type" 		content="website" />
	<meta property="og:image" 		content="" />
	<meta property="og:url" 		content="">
	<meta property="og:title" 		content="" />
	<meta property="og:description" content="" />
	<meta property="fb:app_id" content="" /> 
	<title>Petrobras</title>
	<link href="assets/css/style.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="assets/js/main.min.js"></script>
	<script type="text/javascript" src="http://especiaiss3.gshow.globo.com/topo_globocom/topo_globocom_2.gshow.js"></script>

	<!-- VIDEOS -->
	<script src="http://s.videos.globo.com/p2/j/api.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		$(document).ready(function(){
		$('.slick-slider').slick({
			infinite: false,
			slidesToShow: 1,
			prevArrow: $('.slider-btn-back'),
      		nextArrow: $('.slider-btn-forward'),
		});
		if($(window).width() >= 1024){
  			$('.js-tilt').tilt({

			perspective: 300,
			speed: 300,
			easing: "cubic-bezier(.08,.98,.52,.99)",   
			});

			var stars=500;
			var $stars=$(".stars");
			var r=400;
			for(var i=0;i<stars;i++){
				var $star=$("<div/>").addClass("star");
				$stars.append($star);
			}
			$(".star").each(function(){
				var cur=$(this);
				var s=0.2+(Math.random()*1);
				var curR=r+(Math.random()*300);
				cur.css({ 
					transformOrigin:"0 0 "+curR+"px",
					transform:" translate3d(0,0,-"+curR+"px) rotateY("+(Math.random()*360)+"deg) rotateX("+(Math.random()*-50)+"deg) scale("+s+","+s+")"

				})
			});

		};
			
		});
	</script>
	</head>
	<body>
		<div class="image js-tilt" data-tilt></div>
		<div class="container">
			
			<div class="row">
			<div class="slider">
			<div class="stars"></div>
			<div class="title"><img src="assets/images/title.png" class="img-responsive center-block"></div>
			<a class="slider-btn-back"><img src="assets/images/arrows-left.png" class="img-responsive"></a>
			<a class="slider-btn-forward"><img src="assets/images/arrows-right.png" class="img-responsive"></a>
			<div class="slick-slider">
				<div class="item-1 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-1.png" class="img-responsive"></div>
						<div class="image-cloud">
							<img  src="assets/images/background-cloud.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/pedra.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-pedra.png" class="center-block img-responsive">
					</div>

				</div>
				<div class="item-2 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png" class="img-responsive"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-2.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/paper-new.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-papiro.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-3 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-3.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/paper-archive.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-carta.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-4 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-4.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/holy-bible.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-biblia.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-5 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-5.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/journal.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-jornal.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-6 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-6.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/cod-morc.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-cod-morse.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-7 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-7.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/telefone.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-telefone.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-8 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-8.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/radio.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-radio.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-9 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-9.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/televisao.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-televisao.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-10 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-all.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-10.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/fax.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-fax.png" class="center-block img-responsive">
					</div>
				</div>
				<div class="item-11 slider-item">
					<div class="line-timeline"><img src="assets/images/list-ball-1.png"></div>
						<div class="image-cloud">
							<img src="assets/images/background-cloud-11.png" class="center-block img-responsive">
						</div>
						<div class="content js-tilt">
							<div class="image">
								<img src="assets/images/computador.png" class="center-block img-responsive">
							</div>
						</div>
					<div class="legenda">
						<img src="assets/images/legenda-computador.png" class="center-block img-responsive">
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
	</html>